---
galaxy_info:
  role_name: rapidpro_indexer
  author: Ona Engineering
  description: Installs and configures RapidPro Indexer, a simple service for indexing RapidPro contacts into ElasticSearch.
  company: Ona Systems Inc
  license: Apache v2.0
  min_ansible_version: 1.2
  platforms:
    - name: Ubuntu
      versions:
        - 16.04
        - 18.04
  galaxy_tags:
    - rapidpro

dependencies: []
