apiVersion: v1
kind: Secret
metadata:
  name: secret-dev-v3-env
  labels:
    app: dev-v3   
type: Opaque
data: 
    # Kubernetes requires that these environment variables are base 64 encoded 
    # You can encode a varibale by running  `echo -n 'key' | base64`
    # You can decode a variable by running  `echo -n 'QWxhZGRpbjpvcGVuIHNlc2FtZQ==' | base64 --decode
    # Please note that the password here is left for completenes. Real projects should never have passwords commited to renote repos
    COUCHDB_PASSWORD: "b3BlbnNlc2FtZQ=="
    COUCHDB_USER: "Y2h0"
    API_SVC_NAME: "ZGV2LXYzLW1lZGljLWFwaQ=="
    COUCHDB_SERVICE_NAME: "ZGV2LXYzLWNvdWNoZGI="
    COUCH_NODE_NAME: "Y291Y2hkYkAxMjcuMC4wLjE="
    HAPROXY_SVC: "ZGV2LXYzLWhhcHJveHk="
    NODE_ENV: "cHJvZHVjdGlvbg=="
    HORTI_BOOTSTRAP_VERSION: "My4xMC4w"
    COUCHDB_HOST: "ZGV2LXYzLWNvdWNoZGI="
    #CHT_DOMAIN: 