---
galaxy_info:
  role_name: mailroom
  author: Ona Engineering
  description: Installs and configures Mailroom, a Golang service responsible for handling flow tasks in RapidPro.
  company: Ona Systems Inc
  license: Apache v2.0
  min_ansible_version: 1.2
  platforms:
    - name: Ubuntu
      versions:
        - 16.04
        - 18.04
  galaxy_tags:
    - mailroom

dependencies: []
